MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=cerveceria



CLOUDINARY_URL=cloudinary://224574772915622:1cFJfmO5cBA1eU4dy4zv4Hi__S4@dz3q9uvcs


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=79f4510c543221
SMTP_PASS=f0da6d7a1ed117 


